<Properties StartupConfiguration="{BB74E22B-E3E3-4BFD-A848-A98A9D3643EB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="monSFest/Views/MainPage.cs">
    <Files>
      <File FileName="monSFest/IdeaViewModel.cs" Line="5" Column="28" />
      <File FileName="monSFest/Views/ContactsPage.xaml.cs" Line="61" Column="5" />
      <File FileName="Droid/MainActivity.cs" Line="15" Column="6" />
      <File FileName="monSFest/Views/NewItemPage.xaml" Line="18" Column="1" />
      <File FileName="monSFest/Views/AboutPage.xaml" Line="62" Column="1" />
      <File FileName="monSFest/ViewModels/ItemsViewModel.cs" Line="26" Column="16" />
      <File FileName="monSFest/WebServices/Webservice.cs" Line="774" Column="33" />
      <File FileName="iOS/Info.plist" />
      <File FileName="monSFest/Views/MainPage.cs" Line="11" Column="18" />
      <File FileName="monSFest/Pages/EventPage.xaml.cs" Line="58" Column="10" NotebookId="1" />
      <File FileName="monSFest/ViewModels/EventViewModel.cs" Line="18" Column="10" NotebookId="1" />
      <File FileName="monSFest/Pages/EventPage.xaml" Line="35" Column="1" NotebookId="1" />
      <File FileName="monSFest/Models/EventsModel.cs" Line="20" Column="44" NotebookId="1" />
      <File FileName="monSFest/ViewModels/ItemDetailViewModel.cs" Line="7" Column="24" NotebookId="1" />
      <File FileName="monSFest/Views/NewItemPage.xaml.cs" Line="31" Column="48" NotebookId="1" />
      <File FileName="monSFest/ChatsPage.xaml" Line="33" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cognizanttechnologysolutions/Documents/GitHub/monSFest/monSFest/Views/MainPage.cs" relfile="monSFest/Views/MainPage.cs" line="91" column="1" />
      <Breakpoint file="/Users/cognizanttechnologysolutions/Documents/GitHub/monSFest/monSFest/Views/MainPage.cs" relfile="monSFest/Views/MainPage.cs" line="89" column="1" />
      <Breakpoint file="/Users/cognizanttechnologysolutions/Documents/GitHub/monSFest/monSFest/IdeaViewModel.cs" relfile="monSFest/IdeaViewModel.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.monSFest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FD52E5B1-8D93-49F5-9A8F-28D85D4B1BA2" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.monSFest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>