<Properties StartupConfiguration="{7BD04908-73A0-4BA6-9214-BF2E6A9D349B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="monSFest/DataRouters/DatabaseManager.cs">
    <Files>
      <File FileName="Droid/SQLite_Droid.cs" Line="8" Column="26" />
      <File FileName="monSFest/Interfaces/ISQLite.cs" Line="2" Column="24" />
      <File FileName="monSFest/Pages/LoginPage.xaml.cs" Line="118" Column="44" />
      <File FileName="monSFest/DataRouters/DatabaseManager.cs" Line="44" Column="17" />
      <File FileName="monSFest/Views/MainPage.cs" Line="71" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.monSFest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FD52E5B1-8D93-49F5-9A8F-28D85D4B1BA2" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.monSFest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>